goos: darwin
goarch: amd64
pkg: github.com/medranomatias/benchmark/version
cpu: VirtualApple @ 2.50GHz
                      │ version1/version1-parallel.bench │  version2/version2-parallel.bench   │
                      │              sec/op              │   sec/op     vs base                │
MemoryWasteParallel-8                        344.2n ± 5%   132.0n ± 6%  -61.66% (p=0.000 n=10)

                      │ version1/version1-parallel.bench │  version2/version2-parallel.bench  │
                      │               B/op               │    B/op     vs base                │
MemoryWasteParallel-8                        2040.0 ± 0%   896.0 ± 0%  -56.08% (p=0.000 n=10)

                      │ version1/version1-parallel.bench │  version2/version2-parallel.bench  │
                      │            allocs/op             │ allocs/op   vs base                │
MemoryWasteParallel-8                         8.000 ± 0%   1.000 ± 0%  -87.50% (p=0.000 n=10)
