goos: darwin
goarch: amd64
pkg: github.com/medranomatias/benchmark/version
cpu: VirtualApple @ 2.50GHz
BenchmarkMemoryWaste-8   	 3191635	       381.5 ns/op	    2040 B/op	       8 allocs/op
BenchmarkMemoryWaste-8   	 3256096	       372.6 ns/op	    2040 B/op	       8 allocs/op
BenchmarkMemoryWaste-8   	 3216223	       375.4 ns/op	    2040 B/op	       8 allocs/op
BenchmarkMemoryWaste-8   	 3197863	       373.8 ns/op	    2040 B/op	       8 allocs/op
BenchmarkMemoryWaste-8   	 3194571	       375.3 ns/op	    2040 B/op	       8 allocs/op
BenchmarkMemoryWaste-8   	 3196774	       373.4 ns/op	    2040 B/op	       8 allocs/op
BenchmarkMemoryWaste-8   	 3207027	       377.9 ns/op	    2040 B/op	       8 allocs/op
BenchmarkMemoryWaste-8   	 3209098	       373.7 ns/op	    2040 B/op	       8 allocs/op
BenchmarkMemoryWaste-8   	 3238646	       380.0 ns/op	    2040 B/op	       8 allocs/op
BenchmarkMemoryWaste-8   	 3198118	       382.3 ns/op	    2040 B/op	       8 allocs/op
PASS
ok  	github.com/medranomatias/benchmark/version1	17.091s
